<!DOCTYPE HTML>

<html lang="pl">
<head>
	<title>Blog kulinarny</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>

<h2>Blog kulinarny</h2>
<p>Jeżeli zastanawiasz się co zjeść dzisiaj na obiad - doskonale trafiłeś ;)</p>
<p>Witamy na najlepszym blogu kulinarnym.</p>

<header>
  <h2>Posiłki</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="sniadania.html">Śniadania</a></li>
      <li><a href="obiady.html">Obiady</a></li>
      <li><a href="kolacje.html">Kolacje</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Strona główna</h1>
    <p>Z lewej strony znajdziesz podział posiłków na śniadania, obiady i kolacje.</p>
    <p>W każdej z tych kategorii podano najsmaczniejsze przykłady dań.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
